# InstantMessaging

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/liujia95/instantmessaging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liujia95/instantmessaging/activity/: ChattingActivity.java  ConversationActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  SwitchImgActivity.java
app/src/main/java/me/liujia95/instantmessaging/adapter/: ConversationAdapter.java  ConversationListAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  FriendListAdapter.java  TusijiGVAdapter.java
app/src/main/java/me/liujia95/instantmessaging/base/: BaseApplication.java  BaseFragment.java  (+1 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  black_point_normal.xml  black_point_select.xml  conversation_biaoqing_selector.xml  conversation_keyboard_selector.xml  conversation_send_bg_normal.xml  conversation_send_bg_pressed.xml  conversation_send_bg_selector.xml  conversation_setmoed_voice_selector.xml  conversation_type_selector.xml  dots.xml  face_type_selector.xml  gray_top_line.xml  my_bubble_selector.xml  red_point.xml  ripple_bg.xml  ripple_bg_white.xml  rounded_corners.xml  system_message_textview_bg.xml  your_bubble_selector.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_white.xml
app/src/main/res/layout/: activity_chatting.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_switch_img.xml  dialog_add_friend.xml  face_gridview.xml  face_image.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_friendslist.xml  fragment_setting.xml  gif_view.xml  include_face_container.xml  include_system_message.xml  item_01.xml  item_conversation.xml  item_conversation_list.xml  item_conversation_my_image.xml  item_conversation_my_txt.xml  item_conversation_received_face.xml  item_conversation_received_image.xml  item_conversation_received_txt.xml  item_conversation_send_face.xml  item_conversation_send_image.xml  item_conversation_send_txt.xml  item_conversation_your_image.xml  item_conversation_your_txt.xml  item_face_image.xml  item_friend_list.xml  item_tusiji_image.xml  pager_empty.xml  pager_error.xml  pager_loading.xml
app/src/main/res/menu/: main.xml  menu_conversation.xml  menu_switch_img.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/liujia95/instantmessaging/: ExampleUnitTest.java
gradientuilibrary/: build.gradle
(+67 files in other folders)
