<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendlist_recyclerview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <me.liujia95.instantmessaging.view.SlideBar
        android:id="@+id/friendlist_slidebar"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:background="#66EBEBEB"/>

</LinearLayout>