<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="#fff"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingTop="6dp">

    <ImageView
        android:id="@+id/item01_iv_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#00f"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item01_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="订阅号"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item01_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="本周更新，我悄悄给每一个我喜欢的人类，在一些对话结尾，都做上了特别的标记"
            android:textColor="#999"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item01_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="6dp"
        android:text="15:50"
        android:textColor="#999"
        android:textSize="10sp"/>

</LinearLayout>